chrome_driver_url = /usr/local/bin/chromedriver
nearby_base_url = https://www.compass.com/neighborhood-guides/nyc/
zipcode_base_url = https://statisticalatlas.com/neighborhood/New-York/New-York/
zipcode_suffix_url = /Overview
